API_PORT=4000        # use 4000 so it does not clash with Vite
DB_HOST=smartsos-db.ca9jmqomwjvv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=smartsos_admin
DB_PASSWORD=project123
DB_NAME=smartsos_db
